REACT_APP_PUBLIC_KEY = 'pk_545361b9c7b77b025a95d5eab3e590fb28ef30f269052 '
REACT_APP_STRIPE_KEY = 'pk_test_51O6xUvSDzHqiz4r1UVWzJE2PPvV1CfPNYauFSEkCcto6Dm6B8LJLKTnTmB4r6QLRZzeHLGfRhKOamrMgiygtPRBi00gzKooU1r'